backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  isActive: Boolean  # Nullable field

}

type AuthResponse {
  token: String!
  user: User!
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type Query {
  getUserByEmailId(emailId: String!): User!
}

type Mutation {
  signUp(input: SignUpInput!): Boolean!
  signIn(input: SignInInput!): AuthResponse!
}
