backend/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  username: String!
  email: String!
  isActive: Boolean # Nullable field
  createdAt: String
  updatedAt: String
}

type AuthResponse {
  token: String!
  user: User!
}

type GeneratedCode {
  files: [CodeFile!]!
  isComplete: Boolean!
  chunk: String
}

type CodeFile {
  name: String!
  content: String!
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

input SignInInput {
  email: String!
  password: String!
}

type Query {
  getUserByEmailId(emailId: String!): User!
}

type Mutation {
  signUp(input: SignUpInput!): Boolean!
  signIn(input: SignInInput!): AuthResponse!
}
type Subscription {
  generateResponse(
    userId: String!
    discussionId: String!
    prompt: String!
  ): GeneratedCode!
}
